<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contentSearch"
        android:title="@string/search"
        android:icon="@drawable/icon_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/toggleBtn"
        android:icon="@drawable/icon_list"
        android:title="listView"
        app:showAsAction="always"/>

</menu>